# Настройки подключения к базам данных
POSTGRES_URL=postgresql://postgres:7773@localhost:5432/vet_clinica_pSQL
MONGO_URL=mongodb://localhost:27017/
MONGO_DB_NAME=vet_clinic_mDB
MONGO_COLLECTION_NAME=animals