# Настройки подключения к базам данных
POSTGRES_URL=postgresql://postgres:0123456789@localhost:5432/vet_clinica_pSQL
MONGO_URL=mongodb://localhost:27017/
MONGO_DB_NAME=animals_collection
MONGO_COLLECTION_NAME=animals